# wan_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zcp/wanAndroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zcp/wan_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcp/wanAndroid/: MainActivity.kt  WanAndroidApp.kt
app/src/main/java/com/zcp/wanAndroid/appDI/: AppScoped.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/zcp/wanAndroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zcp/wanAndroid/customView/: BallPulseFooter.kt  BezierCircleHeader.kt  CircularInageView.kt  CustomDialogFragment.kt  LoadingView.kt  ShapeLoadingView.kt  WaveFlashesView.kt
app/src/main/java/com/zcp/wanAndroid/extension/: Extension.kt
app/src/main/java/com/zcp/wanAndroid/manager/: AppViewModelFactory.kt  CookieJarImpl.kt
app/src/main/java/com/zcp/wanAndroid/manager/cookieManager/: CookieManager.kt  CookieManagerImpl.kt  CookieSerializable.kt
app/src/main/java/com/zcp/wanAndroid/module/: Article.kt  Banner.kt  BaseResponseData.kt  SignData.kt  SignInData.kt
app/src/main/java/com/zcp/wanAndroid/net/: MainServices.kt  NetPath.kt
app/src/main/java/com/zcp/wanAndroid/ui/communication/: CommunicationFragment.kt
app/src/main/java/com/zcp/wanAndroid/ui/home/: HomeActivity.kt
app/src/main/java/com/zcp/wanAndroid/ui/home/di/: HomeActivityComponent.kt  HomeViewModule.kt
app/src/main/java/com/zcp/wanAndroid/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/zcp/wanAndroid/ui/layoutStatusViewModel/: LayoutStatusViewModel.kt
app/src/main/java/com/zcp/wanAndroid/ui/main/: MainFragment.kt  MainFragmentRepository.kt
app/src/main/java/com/zcp/wanAndroid/ui/main/adapter/: BannerViewHolder.kt  MainBannerAdapter.kt  MainListAdapter.kt  MainListBannerViewHold.kt  MainListItemViewHold.kt
app/src/main/java/com/zcp/wanAndroid/ui/main/apiService/: MainApiService.kt
app/src/main/java/com/zcp/wanAndroid/ui/main/di/: MainFragmentComponent.kt  MainFragmentViewModule.kt
app/src/main/java/com/zcp/wanAndroid/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/zcp/wanAndroid/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/zcp/wanAndroid/ui/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/zcp/wanAndroid/ui/sign/: OnSignClickListener.kt  SignInAndUpRepository.kt  SignInOrSignUpActivity.kt
app/src/main/java/com/zcp/wanAndroid/ui/sign/apiService/: SignInAndUpService.kt
app/src/main/java/com/zcp/wanAndroid/ui/sign/di/: SignInOrUpComponent.kt  SignInOrUpViewModule.kt
app/src/main/java/com/zcp/wanAndroid/ui/sign/signIn/: SignInFragment.kt
app/src/main/java/com/zcp/wanAndroid/ui/sign/signUp/: SignUpFragment.kt
app/src/main/java/com/zcp/wanAndroid/ui/sign/viewmodel/: SignInOrUpViewModel.kt  SignInOrUpViewModelFactory.kt
app/src/main/java/com/zcp/wanAndroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/zcp/wanAndroid/ui/splash/di/: SplashActivityComponent.kt  SplashViewModule.kt
app/src/main/java/com/zcp/wanAndroid/ui/splash/viewmodel/: SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/zcp/wanAndroid/utils/: AdapterBindingUtils.kt  DialogUtils.kt  FullScreenUtil.kt  ImageAndSentencesUtils.kt  ImageLoadUtils.kt  ResourcesProvider.kt  SolarTermsUtil.kt  WanAndroidConstants.kt
app/src/main/java/com/zcp/wan_android/: MainActivity.kt  WanAndroidApp.kt
app/src/main/java/com/zcp/wan_android/base/: BaseActivity.kt
app/src/main/java/com/zcp/wan_android/ui/splash/: SplashActivity.kt
app/src/main/java/com/zcp/wan_android/ui/splash/di/: SplashViewModule.kt
app/src/main/java/com/zcp/wan_android/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/zcp/wan_android/utils/: FullScreenUtil.kt  ImageAndSentencesUtils.kt  SolarTermsUtil.kt
app/src/main/proto/: cookie_prefs.proto
app/src/main/res/drawable/: bg_white_round_shape.xml  bt_rad_round_shape.xml  button_enable_select.xml  button_green_shape_unenable.xml  button_rad_shape.xml  custom_edittext_background_focused_select.xml  custom_edittext_background_selected.xml  custom_edittext_enable_background_shape.xml  custom_edittext_normal_background_shape.xml  ic_account_circle_select.xml  ic_baseline_account_circle_normal.xml  ic_baseline_check_circle.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right.xml  ic_baseline_lock_normal.xml  ic_baseline_radio_button_unchecked.xml  ic_baseline_visibility_normal.xml  ic_baseline_visibility_off_normal.xml  ic_check_box_select.xml  ic_lock_select.xml  ic_read_heart_small.xml  ic_visibility_off_select.xml  ic_visibility_select.xml  ic_white_heart_small.xml  navigation_communication.xml  navigation_communication_selected.xml  navigation_home.xml  navigation_home_enabled.xml  navigation_home_selected.xml  navigation_my.xml  navigation_my_enabled.xml  navigation_my_selected.xml  navigation_navigation.xml  navigation_navigation_enabled.xml  navigation_navigation_selected.xml  shape_primary_oval.xml  tag_green.xml  tag_red.xml
app/src/main/res/font/: app_black_font.xml  app_bold_font.xml  app_light_font.xml  app_medium_font.xml  app_regular_font.xml  app_thin_font.xml  li_shu_font.xml
app/src/main/res/layout/: activity_home.xml  activity_sign.xml  activity_splash.xml  fragment_communication.xml  fragment_main.xml  fragment_my.xml  fragment_navigation.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_banner.xml  item_banner_view_holder.xml  item_main_list.xml  layout_dialog_loading.xml  layout_dialog_net_error.xml  layout_list.xml  layout_loading_view.xml  layout_status.xml
app/src/main/res/menu/: navigation_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_fonts.xml
app/src/test/java/com/zcp/wanAndroid/: ExampleUnitTest.kt
app/src/test/java/com/zcp/wan_android/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
(+7 files in other folders)
