apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidVersion.compileSdkVersion
    buildToolsVersion AndroidVersion.buildToolsVersion

    defaultConfig {
        applicationId AndroidVersion.applicationId
        minSdkVersion AndroidVersion.minSdkVersion
        targetSdkVersion AndroidVersion.targetSdkVersion
        versionCode AndroidVersion.versionCode
        versionName AndroidVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.constraintlayout
    implementation AndroidX.viewModel
    implementation AppDependencies.dagger
    kapt AppDependencies.daggerCompiler
    implementation AppDependencies.anko
    implementation AndroidX.fragment
    implementation AndroidX.coordinatorlayout
    implementation AndroidX.recyclerview
    implementation AndroidX.recyclerviewSelection
    implementation AndroidX.viewpager2
    implementation AndroidX.googleMaterial
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
