<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zcp.wanAndroid.ui.sign.viewmodel.SignInOrUpViewModel" />

        <import type="android.view.View" />

        <import type="com.zcp.wanAndroid.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/grid_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/signTitle"
            app:titleTextColor="@color/White" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBar">

                <com.zcp.wanAndroid.customView.CircularInageView
                    android:layout_marginTop="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    android:id="@+id/ci_Icon"
                    android:layout_width="@dimen/grid_30"
                    android:layout_height="@dimen/grid_30"
                    android:scaleType="centerCrop"
                    app:civ_border="false"
                    app:civ_shadow_radius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@{vm.circularImg}"
                    tools:srcCompat="@drawable/chushu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginEnd="@dimen/grid_4"
                    android:id="@+id/tv_sentence_one"
                    style="@style/LiShuH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_6"
                    android:maxLines="2"
                    android:textColor="@color/Black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ci_Icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{vm.splashSentenceOne}"
                    tools:text="最是一年春好处" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sentence_two"
                    style="@style/LiShuH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_4"
                    android:maxLines="2"
                    android:textColor="@color/Black"
                    app:layout_constraintBottom_toBottomOf="@+id/ci_Icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ci_Icon"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sentence_one"
                    android:text="@{vm.splashSentenceTwo}"
                    tools:text="绝胜烟柳满皇都" />

                <FrameLayout
                    android:id="@+id/sign_in_and_sign_up_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ci_Icon">
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
